{
  "name": "todolistwin",
  "version": "1.0.0",
  "description": "Tasks list manager running on window",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galiii/todoListWin.git"
  },
  "author": "Gali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galiii/todoListWin/issues"
  },
  "homepage": "https://github.com/galiii/todoListWin#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.7.8",
    "angular-aria": "^1.7.8",
    "browser-sync": "^2.26.5",
    "express": "^4.17.0",
    "plugin-error": "^1.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
